use employees_db

db.employees.find()


db.employees.find( {age:20 } )

db.employees.find( {country: "Lithuania" } )

db.employees.find( {gender: 'Female', age: 30 } )

db.employees.find( {gender: 'Male', age: 30 } )
 

db.employees.find({ age: {$gt: 50} })  // daugiau negu

db.employees.find({ age: {$gte: 60} }) // daugiau arba lygu

db.employees.find({ age: {$lt: 30} }) // maziau negu

db.employees.find({ age: {$lte: 20} })  // maziau arba lygu

db.employees.find({ salary: {$gte: 100000} })

db.employees.find({ salary: {$lte: 100000} })

db.employees.find({ start_date: {$gte: '2020-01-01'} })

db.employees.find({ gender: 'Male', age: {$lte: 30} })

db.employees.find({ country: "Poland", salary: { $gte: 10000, $lte: 32000 } })

db.employees.find({ job_title: 'Financial Analyst' })

    regex kai su / /
db.employees.find({ job_title: /Financial/ })

db.employees.find({ job_title: 'Financial Analyst' })

    regex kai su / /
db.employees.find({ job_title: /Financial/ })

db.employees.find({ job_title: {$eq: 'Financial Analyst'} })

db.employees.find({ job_title: {$ne: 'Financial Analyst'} })

db.employees.find({ country: {$in: ['Lithuania', 'Latvia', 'Estonia']} })

db.employees.find({ gender: {$nin: ['Female', 'Male']} })

db.employees.find({ job_title: /Designer/ })

db.employees.find({ job_title: {$regex: 'Designer'} })

db.employees.find({ email: /@yahoo.com/ })

db.employees.find({ start_date: /-08-/ })

db.employees.find({}, { last_name: true, email: true, job_title: 1 })

db.employees.find({}, { first_name: 1, last_name: 1 })

db.employees.find({}, { age: true })

db.employees.find({}, { last_name: true, age: true, _id: false })

db.employees.find({ country: {$in: ['Lithuania', 'Latvia', 'Estonia']} })

db.employees.find({ country: {$in: ['Lithuania', 'Latvia', 'Estonia']} }, { _id: false, first_name: true, last_name: true, job_title: true, country: true }).

db.employees.find({ job_title: /Designer/ }, { _id: false, salary: true, job_title: true, country: true })

db.employees.find({ job_title: /Designer/, country: 'Mexico' }, { _id: false, salary: true, job_title: true, country: true })

db.employees.find({ age: {$ne: null} })

db.employees.find({ age: {$ne: null} }).sort({salary: -1})